<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Espace admin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/buttonAddEvenement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topTV"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Ajouter un Evenement" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvenementList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonAddEvenement"
        android:layout_marginTop="16dp" />

</RelativeLayout>
